   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   control messages      (sent or posted)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ABM_ACTIVATE
   ABM_GETAUTOHIDEBAR
   ABM_GETSTATE
   ABM_GETTASKBARPOS
   ABM_NEW
   ABM_QUERYPOS
   ABM_REMOVE
   ABM_SETAUTOHIDEBAR
   ABM_SETPOS
   ABM_WINDOWPOSCHANGED
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   notification messages (received)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ABN_FULLSCREENAPP
   ABN_POSCHANGED
   ABN_STATECHANGE
   ABN_WINDOWARRANGE
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   application bar styles
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ABE_BOTTOM
   ABE_LEFT
   ABE_RIGHT
   ABE_TOP
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   application bar control structure
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   _AppBarData
   {
    DWORD  cbSize;
    HWND   hWnd;
    UINT   uCallbackMessage;
    UINT   uEdge;
    RECT   rc;
    LPARAM lParam;
   }
   APPBARDATA, *PAPPBARDATA;
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
