   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   control messages      (sent or posted)
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   BM_GETCHECK                 0x000000F0
   BM_SETCHECK                 0x000000F1
   BM_GETSTATE                 0x000000F2
   BM_SETSTATE                 0x000000F3
   BM_SETSTYLE                 0x000000F4
   BM_CLICK                    0x000000F5
   BM_GETIMAGE                 0x000000F6
   BM_SETIMAGE                 0x000000F7
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   notification messages (received)
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   BN_CLICKED                  0x00000000
   BN_PAINT                    0x00000001
   BN_HILITE                   0x00000002
   BN_PUSHED                   0x00000002
   BN_UNHILITE                 0x00000003
   BN_UNPUSHED                 0x00000003
   BN_DISABLE                  0x00000004
   BN_DBLCLK                   0x00000005
   BN_DOUBLECLICKED            0x00000005
   BN_SETFOCUS                 0x00000006
   BN_KILLFOCUS                0x00000007
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   button styles
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   BS_TEXT                     0x00000000
   BS_PUSHBUTTON               0x00000000
   BS_DEFPUSHBUTTON            0x00000001
   BS_CHECKBOX                 0x00000002
   BS_AUTOCHECKBOX             0x00000003
   BS_RADIOBUTTON              0x00000004
   BS_3STATE                   0x00000005
   BS_AUTO3STATE               0x00000006
   BS_GROUPBOX                 0x00000007
   BS_USERBUTTON               0x00000008
   BS_AUTORADIOBUTTON          0x00000009
   BS_OWNERDRAW                0x0000000B
   BS_LEFTTEXT                 0x00000020
   BS_RIGHTBUTTON              0x00000020
   BS_ICON                     0x00000040
   BS_BITMAP                   0x00000080
   BS_LEFT                     0x00000100
   BS_RIGHT                    0x00000200
   BS_CENTER                   0x00000300
   BS_TOP                      0x00000400
   BS_BOTTOM                   0x00000800
   BS_VCENTER                  0x00000C00
   BS_PUSHLIKE                 0x00001000
   BS_MULTILINE                0x00002000
   BS_NOTIFY                   0x00004000
   BS_FLAT                     0x00008000
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   button states
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   BST_UNCHECKED               0x00000000
   BST_CHECKED                 0x00000001
   BST_INDETERMINATE           0x00000002
   BST_PUSHED                  0x00000004
   BST_FOCUS                   0x00000008
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   predefined button IDs
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   IDOK                        0x00000001
   IDCANCEL                    0x00000002
   IDABORT                     0x00000003
   IDRETRY                     0x00000004
   IDIGNORE                    0x00000005
   IDYES                       0x00000006
   IDNO                        0x00000007
   IDCLOSE                     0x00000008
   IDHELP                      0x00000009
   IDTRYAGAIN                  0x0000000A
   IDCONTINUE                  0x0000000B
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
