   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   control messages      (sent or posted)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   UDM_SETRANGE                    0x0465
   UDM_GETRANGE                    0x0466
   UDM_SETPOS                      0x0467
   UDM_GETPOS                      0x0468
   UDM_SETBUDDY                    0x0469
   UDM_GETBUDDY                    0x046A
   UDM_SETACCEL                    0x046B
   UDM_GETACCEL                    0x046C
   UDM_SETBASE                     0x046D
   UDM_GETBASE                     0x046E
   UDM_SETRANGE32                  0x046F
   UDM_GETRANGE32                  0x0470   # R09 = EA lower DD, 20[RSP] = EA upper DD
   UDM_SETPOS32                    0x0471
   UDM_GETPOS32                    0x0472
   UDM_SETUNICODEFORMAT            0x2005
   UDM_GETUNICODEFORMAT            0x2006
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   notification messages (received)
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   UDN_FIRST                   0xFFFFFD2F
   UDN_LAST                    0xFFFFFD27
   UDN_DELTAPOS                0xFFFFFD2E
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   definitions
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   UD_MAXVAL                       0x7FFF
   UD_MINVAL                       0x8000
   UD_MAXVAL32                 0x7FFFFFFF
   UD_MINVAL32                 0x80000000
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   downdown styles
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   UDS_WRAP                        0x0001
   UDS_SETBUDDYINT                 0x0002
   UDS_ALIGNRIGHT                  0x0004
   UDS_ALIGNLEFT                   0x0008
   UDS_AUTOBUDDY                   0x0010
   UDS_ARROWKEYS                   0x0020
   UDS_HORZ                        0x0040
   UDS_NOTHOUSANDS                 0x0080
   UDS_HOTTRACK                    0x0100
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   downdown structures
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   UDACCEL  : 00   DD   nSec              delay in seconds to trigger addition of nInc
              04   DD   nInc              value to add when timer nSec elapsed
   size     : 08
   -----------------------------------------------------------------------------------
   NMHDR    : 00   DQ   hwndFrom          control HWND
              08   DQ   idFrom                    ID
              10   DQ   code              0xFFFFFD2E (-722) UDN_DELTAPOS
              18   SD   iPos              position current
              1C   SD   iDelta                     new
   size     : 20

   The address of this structure is passed as LPARAM of the WM_NOTIFY message.

   NOTE: Downdown controls -never- send other messages than FFFFFD2E. It's a waste of
         time to check this parameter. UDN_FIRST (-721) and UDN_LAST (-729) determine
         the range for UDN_* messages. They neither are sent nor posted.

         D1[code]: Either 00000000 or 0000E006. I found no information what these two
         values mean - there is no definition for E006 in any relevant header file...
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
