   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   WM_* messages
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   WM_NULL                     0x00000000
   WM_CREATE                   0x00000001
   WM_DESTROY                  0x00000002
   WM_MOVE                     0x00000003
   WM_SIZE                     0x00000005
   WM_ACTIVATE                 0x00000006
   WM_SETFOCUS                 0x00000007
   WM_KILLFOCUS                0x00000008
   WM_ENABLE                   0x0000000A
   WM_SETREDRAW                0x0000000B
   WM_SETTEXT                  0x0000000C
   WM_GETTEXT                  0x0000000D
   WM_GETTEXTLENGTH            0x0000000E
   WM_PAINT                    0x0000000F
   WM_CLOSE                    0x00000010
   WM_QUERYENDSESSION          0x00000011
   WM_QUIT                     0x00000012
   WM_QUERYOPEN                0x00000013
   WM_ERASEBKGND               0x00000014
   WM_SYSCOLORCHANGE           0x00000015
   WM_ENDSESSION               0x00000016
   WM_SHOWWINDOW               0x00000017
   WM_SETTINGCHANGE            0x00000018
   WM_WININICHANGE             0x0000001A
   WM_DEVMODECHANGE            0x0000001B
   WM_ACTIVATEAPP              0x0000001C
   WM_FONTCHANGE               0x0000001D
   WM_TIMECHANGE               0x0000001E
   WM_CANCELMODE               0x0000001F
   WM_SETCURSOR                0x00000020
   WM_MOUSEACTIVATE            0x00000021
   WM_CHILDACTIVATE            0x00000022
   WM_QUEUESYNC                0x00000023
   WM_GETMINMAXINFO            0x00000024
   WM_PAINTICON                0x00000026
   WM_ICONERASEBKGND           0x00000027
   WM_NEXTDLGCTL               0x00000028
   WM_SPOOLERSTATUS            0x0000002A
   WM_DRAWITEM                 0x0000002B
   WM_MEASUREITEM              0x0000002C
   WM_DELETEITEM               0x0000002D
   WM_VKEYTOITEM               0x0000002E
   WM_CHARTOITEM               0x0000002F
   WM_SETFONT                  0x00000030
   WM_GETFONT                  0x00000031
   WM_SETHOTKEY                0x00000032
   WM_GETHOTKEY                0x00000033
   WM_QUERYDRAGICON            0x00000037
   WM_COMPAREITEM              0x00000039
   WM_GETOBJECT                0x0000003D
   WM_COMPACTING               0x00000045
   WM_COMMNOTIFY               0x00000044         /* obsolete */
   WM_WINDOWPOSCHANGING        0x00000046
   WM_WINDOWPOSCHANGED         0x00000047
   WM_POWER                    0x00000048
   WM_COPYDATA                 0x0000004A
   WM_CANCELJOURNAL            0x0000004B
   WM_NOTIFY                   0x0000004E
   WM_INPUTLANGCHANGEREQUEST   0x00000050
   WM_INPUTLANGCHANGE          0x00000051
   WM_TCARD                    0x00000052
   WM_HELP                     0x00000053
   WM_USERCHANGED              0x00000054
   WM_NOTIFYFORMAT             0x00000055
   WM_CONTEXTMENU              0x0000007B
   WM_STYLECHANGING            0x0000007C
   WM_STYLECHANGED             0x0000007D
   WM_DISPLAYCHANGE            0x0000007E
   WM_GETICON                  0x0000007F
   WM_SETICON                  0x00000080
   WM_NCCREATE                 0x00000081
   WM_NCDESTROY                0x00000082
   WM_NCCALCSIZE               0x00000083
   WM_NCHITTEST                0x00000084
   WM_NCPAINT                  0x00000085
   WM_NCACTIVATE               0x00000086
   WM_GETDLGCODE               0x00000087
   WM_SYNCPAINT                0x00000088
   WM_NCMOUSEMOVE              0x000000A0
   WM_NCLBUTTONDOWN            0x000000A1
   WM_NCLBUTTONUP              0x000000A2
   WM_NCLBUTTONDBLCLK          0x000000A3
   WM_NCRBUTTONDOWN            0x000000A4
   WM_NCRBUTTONUP              0x000000A5
   WM_NCRBUTTONDBLCLK          0x000000A6
   WM_NCMBUTTONDOWN            0x000000A7
   WM_NCMBUTTONUP              0x000000A8
   WM_NCMBUTTONDBLCLK          0x000000A9
   WM_NCXBUTTONDOWN            0x000000AB
   WM_NCXBUTTONUP              0x000000AC
   WM_NCXBUTTONDBLCLK          0x000000AD
   WM_INPUT                    0x000000FF
   WM_KEYDOWN                  0x00000100
   WM_KEYFIRST                 0x00000100
   WM_KEYUP                    0x00000101
   WM_CHAR                     0x00000102
   WM_DEADCHAR                 0x00000103
   WM_SYSKEYDOWN               0x00000104
   WM_SYSKEYUP                 0x00000105
   WM_SYSCHAR                  0x00000106
   WM_SYSDEADCHAR              0x00000107
   WM_KEYLAST                  0x00000108
   WM_INITDIALOG               0x00000110
   WM_COMMAND                  0x00000111
   WM_SYSCOMMAND               0x00000112
   WM_TIMER                    0x00000113
   WM_HSCROLL                  0x00000114
   WM_VSCROLL                  0x00000115
   WM_INITMENU                 0x00000116
   WM_INITMENUPOPUP            0x00000117
   WM_MENUSELECT               0x0000011F
   WM_MENUCHAR                 0x00000120
   WM_ENTERIDLE                0x00000121
   WM_MENURBUTTONUP            0x00000122
   WM_MENUDRAG                 0x00000123
   WM_MENUGETOBJECT            0x00000124
   WM_UNINITMENUPOPUP          0x00000125
   WM_MENUCOMMAND              0x00000126
   WM_CHANGEUISTATE            0x00000127
   WM_UPDATEUISTATE            0x00000128
   WM_QUERYUISTATE             0x00000129
   WM_CTLCOLORMSGBOX           0x00000132
   WM_CTLCOLOREDIT             0x00000133
   WM_CTLCOLORLISTBOX          0x00000134
   WM_CTLCOLORBTN              0x00000135
   WM_CTLCOLORDLG              0x00000136
   WM_CTLCOLORSCROLLBAR        0x00000137
   WM_CTLCOLORSTATIC           0x00000138
   WM_MOUSEFIRST               0x00000200
   WM_MOUSEMOVE                0x00000200
   WM_LBUTTONDOWN              0x00000201
   WM_LBUTTONUP                0x00000202
   WM_LBUTTONDBLCLK            0x00000203
   WM_RBUTTONDOWN              0x00000204
   WM_RBUTTONUP                0x00000205
   WM_RBUTTONDBLCLK            0x00000206
   WM_MBUTTONDOWN              0x00000207
   WM_MBUTTONUP                0x00000208
   WM_MBUTTONDBLCLK            0x00000209
   WM_MOUSEWHEEL               0x0000020A
   WM_MOUSELAST                0x0000020A
   WM_XBUTTONDOWN              0x0000020B
   WM_XBUTTONUP                0x0000020C
   WM_XBUTTONDBLCLK            0x0000020D
   WM_MOUSELAST                0x0000020D
   WM_PARENTNOTIFY             0x00000210
   WM_ENTERMENULOOP            0x00000211
   WM_EXITMENULOOP             0x00000212
   WM_NEXTMENU                 0x00000213
   WM_SIZING                   0x00000214
   WM_CAPTURECHANGED           0x00000215
   WM_MOVING                   0x00000216
   WM_POWERBROADCAST           0x00000218
   WM_DEVICECHANGE             0x00000219
   WM_MDICREATE                0x00000220
   WM_MDIDESTROY               0x00000221
   WM_MDIACTIVATE              0x00000222
   WM_MDIRESTORE               0x00000223
   WM_MDINEXT                  0x00000224
   WM_MDIMAXIMIZE              0x00000225
   WM_MDITILE                  0x00000226
   WM_MDICASCADE               0x00000227
   WM_MDIICONARRANGE           0x00000228
   WM_MDIGETACTIVE             0x00000229
   WM_MDISETMENU               0x00000230
   WM_ENTERSIZEMOVE            0x00000231
   WM_EXITSIZEMOVE             0x00000232
   WM_DROPFILES                0x00000233
   WM_MDIREFRESHMENU           0x00000234
   WM_NCMOUSEHOVER             0x000002A0
   WM_MOUSEHOVER               0x000002A1
   WM_NCMOUSELEAVE             0x000002A2
   WM_MOUSELEAVE               0x000002A3
   WM_CUT                      0x00000300
   WM_COPY                     0x00000301
   WM_PASTE                    0x00000302
   WM_CLEAR                    0x00000303
   WM_UNDO                     0x00000304
   WM_RENDERFORMAT             0x00000305
   WM_RENDERALLFORMATS         0x00000306
   WM_DESTROYCLIPBOARD         0x00000307
   WM_DRAWCLIPBOARD            0x00000308
   WM_PAINTCLIPBOARD           0x00000309
   WM_VSCROLLCLIPBOARD         0x0000030A
   WM_SIZECLIPBOARD            0x0000030B
   WM_ASKCBFORMATNAME          0x0000030C
   WM_CHANGECBCHAIN            0x0000030D
   WM_HSCROLLCLIPBOARD         0x0000030E
   WM_QUERYNEWPALETTE          0x0000030F
   WM_PALETTEISCHANGING        0x00000310
   WM_PALETTECHANGED           0x00000311
   WM_HOTKEY                   0x00000312
   WM_PRINT                    0x00000317
   WM_PRINTCLIENT              0x00000318
   WM_APPCOMMAND               0x00000319
   WM_THEMECHANGED             0x0000031A
   WM_HANDHELDFIRST            0x00000358
   WM_HANDHELDLAST             0x0000035F
   WM_AFXFIRST                 0x00000360
   WM_AFXLAST                  0x0000037F
   WM_PENWINFIRST              0x00000380
   WM_PENWINLAST               0x0000038F
   WM_USER                     0x00000400
   WM_APP                      0x00008000
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   window styles
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   WS_POPUPWINDOW              0x80880000
   WS_POPUP                    0x80000000
   WS_CHILD                    0x40000000
   WS_CHILDWINDOW              0x40000000
   WS_ICONIC                   0x20000000
   WS_MINIMIZE                 0x20000000
   WS_VISIBLE                  0x10000000
   WS_DISABLED                 0x08000000
   WS_CLIPSIBLINGS             0x04000000
   WS_CLIPCHILDREN             0x02000000
   WS_MAXIMIZE                 0x01000000
   WS_OVERLAPPEDWINDOW         0x00CF0000
   WS_TILEDWINDOW              0x00CF0000
   WS_CAPTION                  0x00C00000
   WS_BORDER                   0x00800000
   WS_DLGFRAME                 0x00400000
   WS_VSCROLL                  0x00200000
   WS_HSCROLL                  0x00100000
   WS_SYSMENU                  0x00080000
   WS_SIZEBOX                  0x00040000
   WS_THICKFRAME               0x00040000
   WS_GROUP                    0x00020000
   WS_MINIMIZEBOX              0x00020000
   WS_MAXIMIZEBOX              0x00010000
   WS_TABSTOP                  0x00010000
   WS_TILED                    0x00000000
   WS_OVERLAPPED               0x00000000
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   predefined window IDs
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   HWND_DESKTOP                0x00000000
   HWND_TOP                    0x00000000
   HWND_BOTTOM                 0x00000001
   HWND_MESSAGE                0xFFFFFFFD
   HWND_NOTOPMOST              0xFFFFFFFE
   HWND_BROADCAST              0x0000FFFF
   HWND_TOPMOST                0xFFFFFFFF
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   window relationships
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   GW_HWNDFIRST                0x00000000
   GW_HWNDLAST                 0x00000001
   GW_HWNDNEXT                 0x00000002
   GW_HWNDPREV                 0x00000003
   GW_OWNER                    0x00000004
   GW_CHILD                    0x00000005
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   WPF_SETMINPOSITION          0x00000001
   WPF_RESTORETOMAXIMIZED      0x00000002
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   SW_HIDE                     0x00000000
   SW_NORMAL                   0x00000001
   SW_SHOWNORMAL               0x00000001
   SW_SHOWMINIMIZED            0x00000002
   SW_MAXIMIZE                 0x00000003
   SW_SHOWMAXIMIZED            0x00000003
   SW_SHOWNOACTIVATE           0x00000004
   SW_SHOW                     0x00000005
   SW_MINIMIZE                 0x00000006
   SW_SHOWMINNOACTIVE          0x00000007
   SW_SHOWNA                   0x00000008
   SW_RESTORE                  0x00000009
   SW_SHOWDEFAULT              0x00000010
   SW_FORCEMINIMIZE            0x00000011
   SW_MAX                      0x00000011
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   SWP
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   SWP_NOSIZE                  0x00000001
   SWP_NOMOVE                  0x00000002
   SWP_NOZORDER                0x00000004
   SWP_NOREDRAW                0x00000008
   SWP_NOACTIVATE              0x00000010
   SWP_DRAWFRAME               0x00000020
   SWP_FRAMECHANGED            0x00000020
   SWP_SHOWWINDOW              0x00000040
   SWP_HIDEWINDOW              0x00000080
   SWP_NOCOPYBITS              0x00000100
   SWP_NOOWNERZORDER           0x00000200
   SWP_NOREPOSITION            0x00000200
   SWP_NOSENDCHANGING          0x00000400
   SWP_DEFERERASE              0x00002000
   SWP_ASYNCWINDOWPOS          0x00004000
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   structures
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WNDCLASSA
   {
    UINT            style;
    WNDPROC         lpfnWndProc;
    int             cbClsExtra;
    int             cbWndExtra;
    HINSTANCE       hInstance;
    HICON           hIcon;
    HCURSOR         hCursor;
    HBRUSH          hbrBackground;
    LPCSTR          lpszMenuName;
    LPCSTR          lpszClassName;
   }
   WNDCLASSA,*LPWNDCLASSA,*PWNDCLASSA;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WNDCLASSW
   {
    UINT            style;
    WNDPROC         lpfnWndProc;
    int             cbClsExtra;
    int             cbWndExtra;
    HINSTANCE       hInstance;
    HICON           hIcon;
    HCURSOR         hCursor;
    HBRUSH          hbrBackground;
    LPCWSTR         lpszMenuName;
    LPCWSTR         lpszClassName;
   }
   WNDCLASSW,*LPWNDCLASSW,*PWNDCLASSW;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WNDCLASSEXA
   {
    UINT            cbSize;
    UINT            style;
    WNDPROC         lpfnWndProc;
    int             cbClsExtra;
    int             cbWndExtra;
    HINSTANCE       hInstance;
    HICON           hIcon;
    HCURSOR         hCursor;
    HBRUSH          hbrBackground;
    LPCSTR          lpszMenuName;
    LPCSTR          lpszClassName;
    HICON           hIconSm;
   }
   WNDCLASSEXA,*LPWNDCLASSEXA,*PWNDCLASSEXA;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WNDCLASSEXW
   {
    UINT            cbSize;
    UINT            style;
    WNDPROC         lpfnWndProc;
    int             cbClsExtra;
    int             cbWndExtra;
    HINSTANCE       hInstance;
    HICON           hIcon;
    HCURSOR         hCursor;
    HBRUSH          hbrBackground;
    LPCWSTR         lpszMenuName;
    LPCWSTR         lpszClassName;
    HICON           hIconSm;
   }
   WNDCLASSEXW,*LPWNDCLASSEXW,*PWNDCLASSEXW;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   CLIENTCREATESTRUCT
   {
    HANDLE          hWindowMenu;
    UINT            idFirstChild;
   }
   CLIENTCREATESTRUCT,*LPCLIENTCREATESTRUCT;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   COPYDATASTRUCT
   {
    DWORD           dwData;
    DWORD           cbData;
    PVOID           lpData;
   }
   COPYDATASTRUCT,*PCOPYDATASTRUCT;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   CREATESTRUCTA
   {
    LPVOID          lpCreateParams;
    HINSTANCE       hInstance;
    HMENU           hMenu;
    HWND            hwndParent;
    int             cy;
    int             cx;
    int             y;
    int             x;
    LONG            style;
    LPCSTR          lpszName;
    LPCSTR          lpszClass;
    DWORD           dwExStyle;
   }
   CREATESTRUCTA,*LPCREATESTRUCTA;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   CREATESTRUCTW
   {
    LPVOID          lpCreateParams;
    HINSTANCE       hInstance;
    HMENU           hMenu;
    HWND            hwndParent;
    int             cy;
    int             cx;
    int             y;
    int             x;
    LONG            style;
    LPCWSTR         lpszName;
    LPCWSTR         lpszClass;
    DWORD           dwExStyle;
   }
   CREATESTRUCTW,*LPCREATESTRUCTW;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   MDICREATESTRUCTA
   {
    LPCSTR          szClass;
    LPCSTR          szTitle;
    HANDLE          hOwner;
    int             x;
    int             y;
    int             cx;
    int             cy;
    DWORD           style;
    LPARAM          lParam;
   }
   MDICREATESTRUCTA,*LPMDICREATESTRUCTA;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   MDICREATESTRUCTW
   {
    LPCWSTR         szClass;
    LPCWSTR         szTitle;
    HANDLE          hOwner;
    int             x;
    int             y;
    int             cx;
    int             cy;
    DWORD           style;
    LPARAM          lParam;
   }
   MDICREATESTRUCTW,*LPMDICREATESTRUCTW;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   MINMAXINFO
   {
    POINT           ptReserved;
    POINT           ptMaxSize;
    POINT           ptMaxPosition;
    POINT           ptMinTrackSize;
    POINT           ptMaxTrackSize;
   }
   MINMAXINFO,*PMINMAXINFO,*LPMINMAXINFO;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   NCCALCSIZE_PARAMS
   {
    RECT            rgrc[3];
    PWINDOWPOS      lppos;
   }
   NCCALCSIZE_PARAMS, *LPNCCALCSIZE_PARAMS;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   STYLESTRUCT
   { 
    DWORD           styleOld;
    DWORD           styleNew;
   }
   STYLESTRUCT,*LPSTYLESTRUCT;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WINDOWPLACEMENT
   {
    00   DD      length;             0x2C
    04   DD      flags;
    08   DD      showCmd;
    0C   POINT   SD x       MinPosition;
    10           SD y             
    14   POINT   SD x       MaxPosition;
    18           SD y             
    1C   RECT    SD left    NormalPosition;
    20           SD top
    24           SD right
    28           SD bottom
   }
   WINDOWPLACEMENT,*LPWINDOWPLACEMENT,*PWINDOWPLACEMENT;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   _WINDOWPOS
   {
    HWND            hwnd;
    HWND            hwndInsertAfter;
    int             x;
    int             y;
    int             cx;
    int             cy;
    UINT            flags;
   }
   WINDOWPOS,*PWINDOWPOS,*LPWINDOWPOS;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   POINT
   {
    SD x;
    SD y;
   }
   POINT; 
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   RECT
   {
    SD left;
    SD top;
    SD right;
    SD bottom;
   }
   RECT;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   CBT_CREATEWNDA
   {
    LPCREATESTRUCTA lpcs;
    HWND            hwndInsertAfter;
   }
   CBT_CREATEWNDA, *LPCBT_CREATEWNDA;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   CBT_CREATEWNDW
   {
    LPCREATESTRUCTW lpcs;
    HWND            hwndInsertAfter;
   }
   CBT_CREATEWNDW, *LPCBT_CREATEWNDW;
   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
