
       LOADER TABLE ENTRY

         .0   .1   .2   .3   .4   .5   .6   .7   .8   .9   .A   .B   .C   .D   .E   .F
        ===============================================================================
    0. |       B L O C K   A D D R E S S       |   STATUS  FLAGS   |  INSTANCE  COUNT  |
       |===============================================================================|
    1. |  ALLOCATED  SIZE  |    FIELD  SIZE    |   FIELD  NUMBER   |  AMOUNT  ENTRIES  |
        ===============================================================================


       STATUS FLAGS

        ===============================================================================
       |BIT|REM| CONTROLS                      |BIT|REM| CONTROLS                      |
       |===============================================================================|
       | 07| x | file                          | 0F| - | Loader busy                   |
       |===============================================================================|
       | 06| x | external field                | 0E| - | file corrupted                |
       |===============================================================================|
       | 05| x | internal field                | 0D| - | SecSys control                |
       |===============================================================================|
       | 04| x | mem only                      | 0C| - | data encrypted                |
       |===============================================================================|
       | 03| y | discard                       | 0B| - | dirty (writing)               |
       |===============================================================================|
       | 02| y | data changed                  | 0A| - | reserved                      |
       |===============================================================================|
       | 01| - | write access                  | 09| - | system field                  |
       |===============================================================================|
       | 00| - | read  access                  | 08| - | single instance               |
        ===============================================================================

       REMarks:

       x   One (and only one!) of these flags must be set!
       y   A set discard flag overrides the data changed flag!



       MH STRUCTURE (64 byte)                   FH STRUCTURE (48 byte)

        ======================================   ======================================
       |    MH{                               | |    FH{                               |
       | 00    VOID *MemEA;   EA block        | | 00    HFILE WinFH;   OS filehandle   |
       | 08    DQ    MemSz;   allocated size  | | 08    DQ    Fsize;   file size       |
       | 10    DD    FldNr;   field number    | | 10    VOID *Mbase;   EA storage      |
       | 14    DD    LdCtl;   control/status  | | 18    DQ    Moffs;   offset to Mbase |
       | 18    DQ    MemMH;   EA MemHandle    | | 20    DQ    Foffs;   => file pointer |
       | 20    VOID *FileN;   EA file name    | | 28    DQ    Fstat;   OS status flags |
       | 28    DQ    Moffs;   offset mem  r/w | | 30   }FH;                            |
       | 30    DQ    Foffs;   offset file r/w |  ======================================
       | 38    DQ    AmtBy;   amount byte r/w |
       | 40   }MH;                            |
        ======================================



       DBE HEADER

         .0   .1   .2   .3   .4   .5   .6   .7   .8   .9   .A   .B   .C   .D   .E   .F
        ===============================================================================
    0. |                                                                               |   INFO AREA    (HEADER)
       |                               3 2   Z E R O E S                               |
    1. |                                                                               |
       |===============================================================================|
    2. | BLOCKSIZE (38*3C) | TYPE COUNT        | rd   keysize   wr | FIELD NUMBER      |
       |===============================================================================|
    3. | STATUS  | RD | WR | FIELD SIZE        | ENTRY LENGTH      | ENTRIES           |
       |===============================================================================|
    4. | 00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D | 0E | 0F |   TYPE TABLE   (TT)
       |===============================================================================|
    5. | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B | 1C | 1D | 1E | 1F |
       |===============================================================================|
    6. | offset 00         | offset 01         | offset 02         | offset 03         |   OFFSET TABLE (OT)
       |===============================================================================|
    7. | offset 04         | offset 05         | offset 06         | offset 07         |
       |===============================================================================|
    8. | offset 08         | offset 09         | offset 0A         | offset 0B         |
       |===============================================================================|
    9. | offset 0C         | offset 0D         | offset 0E         | offset 0F         |
       |===============================================================================|
    A. | offset 10         | offset 11         | offset 12         | offset 13         |
       |===============================================================================|
    B. | offset 14         | offset 15         | offset 16         | offset 17         |
       |===============================================================================|
    C. | offset 18         | offset 19         | offset 1A         | offset 1B         |
       |===============================================================================|
    D. | offset 1C         | offset 1D         | offset 1E         | offset 1F         |
       |===============================================================================|
    E. |                                                                               |
       |              FIELD NAME: UP TO 31 CHARACTERS, PADDED WITH ZEROES              |
    F. |                                                                               |
        ===============================================================================


       TYPES

       00   none
       01   DB  (      8 bit)
       02   DW  (     16 bit)
       03   DD  (     32 bit)
       04   DQ  (     64 bit)
       05   DO  (    128 bit)
       06   FIX (n * 128 bit)
       07   $32 (n *   8 bit)
