VIEWER DIALOG FIXED IMPURE  7, 25, 330, 413
STYLE DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_VISIBLE
CAPTION "Field Manager"
FONT 8, "Lucida Console"
BEGIN
	CONTROL "Discard",    5000, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 387, 70, 18
	CONTROL "Store",      5001, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 387, 70, 18
	CONTROL "Help",       5002, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 255, 387, 70, 18
	CONTROL " Entry ",    5008, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 6, 100, 33
	CONTROL "",           4992, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 18, 70, 12
	CONTROL "",           100, "msctls_updown32", UDS_ALIGNRIGHT | UDS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 85, 18, 15, 12
	CONTROL " Subfield ", 5009, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 110, 6, 100, 33
	CONTROL "",           4993, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 155, 18, 30, 12
	CONTROL "decimal",    4994, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 19, 100, 10
	CONTROL " Numeric ",  5010, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 47, 320, 33
	CONTROL "",           4995, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 59, 140, 12
	CONTROL "zero",       4996, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 59, 40, 12
	CONTROL "max",        4997, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 59, 40, 12
	CONTROL " Complex ",  5011, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 88, 320, 288
	CONTROL "clear",      4998, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 101, 70, 12
	CONTROL "",           4999, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 120, 310, 246
	CONTROL "",           102, "msctls_updown32", UDS_ALIGNRIGHT | UDS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 18, 15, 12
END

