
DRIVE ACCESS
~~~~~~~~~~~~

IOCTL_DISK_GET_DRIVE_GEOMETRY       00070000
IOCTL_DISK_GET_PARTITION_INFO       00074004
IOCTL_DISK_SET_PARTITION_INFO       0007C008
IOCTL_DISK_GET_DRIVE_LAYOUT         0007400C
IOCTL_DISK_SET_DRIVE_LAYOUT         0007C010
IOCTL_DISK_VERIFY                   00070014
IOCTL_DISK_FORMAT_TRACKS            0007C018
IOCTL_DISK_REASSIGN_BLOCKS          0007C01C
IOCTL_DISK_PERFORMANCE              00070020
IOCTL_DISK_IS_WRITABLE              00070024
IOCTL_DISK_LOGGING                  00070028
IOCTL_DISK_FORMAT_TRACKS_EX         0007C02C
IOCTL_DISK_HISTOGRAM_STRUCTURE      00070030
IOCTL_DISK_HISTOGRAM_DATA           00070034
IOCTL_DISK_HISTOGRAM_RESET          00070038
IOCTL_DISK_REQUEST_STRUCTURE        0007003C
IOCTL_DISK_REQUEST_DATA             00070040
IOCTL_DISK_CONTROLLER_NUMBER        00070044
IOCTL_DISK_GET_PARTITION_INFO_EX    00070048
IOCTL_DISK_SET_PARTITION_INFO_EX    0007C04C
IOCTL_DISK_GET_DRIVE_LAYOUT_EX      00070050
IOCTL_DISK_SET_DRIVE_LAYOUT_EX      0007C054
IOCTL_DISK_CREATE_DISK              0007C058
IOCTL_DISK_GET_LENGTH_INFO          0007405C
IOCTL_DISK_PERFORMANCE_OFF          00070060

SMART_GET_VERSION                   00074080
SMART_SEND_DRIVE_COMMAND            0007C084
SMART_RCV_DRIVE_DATA                0007C088

IOCTL_DISK_GET_DRIVE_GEOMETRY_EX    000700A0
IOCTL_DISK_REASSIGN_BLOCKS_EX       0007C0A4

IOCTL_DISK_UPDATE_DRIVE_SIZE        0007C0C8

IOCTL_DISK_GROW_PARTITION           0007C0D0
IOCTL_DISK_GET_CACHE_INFORMATION    000740D4
IOCTL_DISK_SET_CACHE_INFORMATION    0007C0D8
IOCTL_DISK_GET_WRITE_CACHE_STATE    000740DC

IOCTL_DISK_DELETE_DRIVE_LAYOUT      0007C100

IOCTL_DISK_UPDATE_PROPERTIES        00070140

IOCTL_DISK_CHECK_VERIFY             00074800
IOCTL_DISK_MEDIA_REMOVAL            00074804
IOCTL_DISK_EJECT_MEDIA              00074808
IOCTL_DISK_LOAD_MEDIA               0007480C
IOCTL_DISK_RESERVE                  00074810
IOCTL_DISK_RELEASE                  00074814
IOCTL_DISK_FIND_NEW_DEVICES         00074818

IOCTL_DISK_GET_MEDIA_TYPES          00070C00



FILE SYSTEM
~~~~~~~~~~~

FSCTL_LOCK_VOLUME                   00090018
FSCTL_UNLOCK_VOLUME                 0009001C
FSCTL_DISMOUNT_VOLUME               00090020
