
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   D a t T o o l s   Spinbuttons    (C)  ST-Open 2012
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   You may copy and distribute this file as often as you want, but recipients are not
   allowed to pay anything for any copy of this file or its content. It isn't allowed
   to abuse its copyrighted content or introduced techniques for commercial purposes.
   Whatever is derived from this file or its content must be freely available without
   charge.

   You are free to modify the content of this file if you want to. However, derivates
   of the content of this file or parts of it *still* are subject to the terms of the
   FT4FP license. Recipients neither are allowed to pay anything for the original nor
   for altered or derived replica.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          FREE THOUGHT FOR FREE PEOPLE (FT4FP). KEEP CASH AWAY FROM KNOWLEDGE!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  00   field viewer   entry
  01                  sub
  02   menu+dlg txt   entry
  03   messages       number message
  04   spinbuttons           SpnB
  05   entryfields           EFld
  06   
  07   
  08   
  09   
  0A   
  0B   
  0C   
  0D   
  0E   
  0F   
  10   
  11   
  12   
  13   
  14   
  15   
  16   
  17   
  18   
  19   
  1A   
  1B   
  1C   
  1D   
  1E   
  1F   
  20   
  21   
  22   
  23   
  24   
  25   
  26   
  27   
  28   
  29   
  2A   
  2B   
  2C   
  2D   
  2E   
  2F   
  30   
  31   
  32   
  33   
  34   
  35   
  36   
  37   
  38   
  39   
  3A   
  3B   
  3C   
  3D   
  3E   
  3F   
