             
  Vendor         ............ 
  Processor      ................................................               
  Clock Speed    . ... ... ... Hz
  Family                    ..
  Model                     ..
  Stepping                  .. 
  Cores                    ...    
  Cache  [KB]    L1:   ... ...   L2:   ... ...   L3:   ... ...
  Byte / Line              ...             ...             ...


  BENCHMARK 

  Threads                  ...   Runs      ...             

  GPR  64 bit    Read (R)        Write (W)       R-W (Copy)      R-M-W
           
       18 432    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       36 864    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       73 728    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
      589 824    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    1 179 648    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    2 359 296    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    4 718 592    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    9 437 184    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ... 

  SSE 128 bit    Read (R)        Write (W)       R-W (Copy)      R-M-W
   
       18 432    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       36 864    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       73 728    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
      589 824    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    1 179 648    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    2 359 296    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    4 718 592    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    9 437 184    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...

  AVX 256 bit    Read (R)        Write (W)       R-W (Copy)      R-M-W
    
       18 432    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       36 864    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
       73 728    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
      589 824    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    1 179 648    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    2 359 296    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    4 718 592    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
    9 437 184    . ... ... ...   . ... ... ...   . ... ... ...   . ... ... ...
              
  Multicore      . ... ... ... runs per millisecond
