  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         F i l e L i s t    (C) ST-Open 1979 - 2011
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     You may copy and distribute this file as often as you want, but recipients are not
     allowed to pay anything for any copy of this file or its content. It isn't allowed
     to abuse its copyrighted content or introduced techniques for commercial purposes.
     Whatever is derived from this file or its content must be freely available without
     charge.

     You are free to modify the content of this file if you want to. However, derivates
     of the content of this file or parts of it *still* are subject to the terms of the
     FT4FP license. Recipients neither are allowed to pay anything for the original nor
     for altered or derived replica.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           FREE THOUGHT FOR FREE PEOPLE (FT4FP) - KEEP CASH AWAY FROM KNOWLEDGE!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    FileList          Title 0000  $$ 0001 - 0006
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0880 DIALOG PRELOAD DISCARDABLE     0,   0, 310, 255
  STYLE DS_3DLOOK | WS_CAPTION | WS_POPUP | WS_VISIBLE
  CAPTION "ST FileList"
  FONT 8, "MS Shell Dlg"
  BEGIN
   LISTBOX                    0x0886,   5,   7, 300, 200, LBS_SORT | WS_VSCROLL | WS_TABSTOP
   AUTOCHECKBOX    "",        0x0887,   5, 217, 125,  10
   PUSHBUTTON      "",        0x0881,   5, 233,  60,  18
   PUSHBUTTON      "",        0x0882,  70, 233,  60,  18
   PUSHBUTTON      "",        0x0883, 135, 215, 105,  15
   PUSHBUTTON      "",        0x0885, 135, 235, 105,  15
   PUSHBUTTON      "",        0x0884, 245, 233,  60,  18
   LTEXT           "",        0x0888, 245, 213,  60,   8
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
