  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      O n L i n e - H e l p    (C) ST-Open 1979 - 2011
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     You may copy and distribute this file as often as you want, but recipients are not
     allowed to pay anything for any copy of this file or its content. It isn't allowed
     to abuse its copyrighted content or introduced techniques for commercial purposes.
     Whatever is derived from this file or its content must be freely available without
     charge.

     You are free to modify the content of this file if you want to. However, derivates
     of the content of this file or parts of it *still* are subject to the terms of the
     FT4FP license. Recipients neither are allowed to pay anything for the original nor
     for altered or derived replica.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           FREE THOUGHT FOR FREE PEOPLE (FT4FP) - KEEP CASH AWAY FROM KNOWLEDGE!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    OLH                     50    $$ 0051 - 006F
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0940 DIALOG PRELOAD DISCARDABLE     0,   0, 390, 190
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION ""
  FONT 10, "Consolas"
  BEGIN
   LTEXT           "",        0x0960,   5,  10,  70,   8
   EDITTEXT                   0x0947,  80,   8, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0961,   5,  27,  70,   8
   EDITTEXT                   0x0948,  80,  25, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0962,   5,  44,  70,   8
   EDITTEXT                   0x0949,  80,  42, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0963,   5,  61,  70,   8
   EDITTEXT                   0x094A,  80,  59, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0964,   5,  78,  70,   8
   EDITTEXT                   0x094B,  80,  76, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0965,   5,  95,  70,   8
   EDITTEXT                   0x094C,  80,  93, 125,  12, ES_READONLY | ES_RIGHT
   LTEXT           "",        0x0966,   5, 112,  70,   8
   EDITTEXT                   0x094D,  80, 110, 125,  12, ES_READONLY | ES_RIGHT
   GROUPBOX        "",        0x0967, 210,   5, 175, 117
   GROUPBOX        "",        0x0968, 215,  17,  80,  99
   LTEXT           "",        0x095F, 220,  30,  70,   8
   LTEXT           "",        0x095E, 220,  40,  70,   8
   LTEXT           "",        0x095D, 220,  50,  70,   8
   LTEXT           "",        0x095C, 220,  60,  70,   8
   LTEXT           "",        0x095B, 220,  70,  70,   8
   LTEXT           "",        0x095A, 220,  80,  70,   8
   LTEXT           "",        0x0959, 220,  90,  70,   8
   LTEXT           "",        0x0958, 220, 100,  70,   8
   GROUPBOX        "",        0x0969, 300,  17,  80,  99
   LTEXT           "",        0x0957, 305,  30,  70,   8
   LTEXT           "",        0x0956, 305,  40,  70,   8
   LTEXT           "",        0x0955, 305,  50,  70,   8
   LTEXT           "",        0x0954, 305,  60,  70,   8
   LTEXT           "",        0x0953, 305,  70,  70,   8
   LTEXT           "",        0x0952, 305,  80,  70,   8
   LTEXT           "",        0x0951, 305,  90,  70,   8
   LTEXT           "",        0x0950, 305, 100,  70,   8
   AUTOCHECKBOX    "",        0x0945,  80, 127,  70,  10
   EDITTEXT                   0x094E,   5, 145, 380,  12, ES_READONLY
   PUSHBUTTON      "",        0x0941,   5, 167,  80,  18
   PUSHBUTTON      "",        0x0942,  95, 169,  80,  14
   EDITTEXT                   0x094F, 180, 170,  30,  12, ES_READONLY | ES_CENTER
   PUSHBUTTON      "",        0x0943, 215, 169,  80,  14
   PUSHBUTTON      "",        0x0944, 305, 167,  80,  18
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
