  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     E r r o r M a n a g e r    (C) ST-Open 1979 - 2011
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     You may copy and distribute this file as often as you want, but recipients are not
     allowed to pay anything for any copy of this file or its content. It isn't allowed
     to abuse its copyrighted content or introduced techniques for commercial purposes.
     Whatever is derived from this file or its content must be freely available without
     charge.

     You are free to modify the content of this file if you want to. However, derivates
     of the content of this file or parts of it *still* are subject to the terms of the
     FT4FP license. Recipients neither are allowed to pay anything for the original nor
     for altered or derived replica.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           FREE THOUGHT FOR FREE PEOPLE (FT4FP) - KEEP CASH AWAY FROM KNOWLEDGE!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    SYSTEM            Title 0050  $$ 0052 - 0055
    USER                    0051  $$ 0052 - 0055
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0FF0 DIALOG PRELOAD DISCARDABLE         0,   0, 290, 225
  STYLE DS_3DLOOK | WS_CAPTION | WS_POPUP | WS_VISIBLE
  CAPTION ""
  FONT 10, "Consolas"
  BEGIN
   EDITTEXT                       0x08D0,   5,   6, 280, 160, ES_MULTILINE | ES_READONLY | WS_VSCROLL
   LTEXT           "",            0x08DB,   5, 172, 280,   8
   LTEXT           "",            0x08D8,   5, 186,  90,   8
   CTEXT           "",            0x08D9, 100, 186,  90,   8
   RTEXT           "",            0x08DA, 195, 186,  90,   8
   PUSHBUTTON      "",            0x08D1,   5, 202,  90,  16
   PUSHBUTTON      "",            0x08D2, 100, 202,  90,  16
   PUSHBUTTON      "",            0x08D3, 195, 202,  90,  16
  END
