  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      O n L i n e - H e l p    (C) ST-Open 1979 - 2011
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     You may copy and distribute this file as often as you want, but recipients are not
     allowed to pay anything for any copy of this file or its content. It isn't allowed
     to abuse its copyrighted content or introduced techniques for commercial purposes.
     Whatever is derived from this file or its content must be freely available without
     charge.

     You are free to modify the content of this file if you want to. However, derivates
     of the content of this file or parts of it *still* are subject to the terms of the
     FT4FP license. Recipients neither are allowed to pay anything for the original nor
     for altered or derived replica.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           FREE THOUGHT FOR FREE PEOPLE (FT4FP) - KEEP CASH AWAY FROM KNOWLEDGE!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    OLH                           $$ 0032 - 0034
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0805 DIALOG PRELOAD DISCARDABLE     0,   0, 310, 280
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION ""
  FONT 10, "Consolas"
  BEGIN
   PUSHBUTTON      "",        0x0800,   5, 256,  70,  16
   PUSHBUTTON      "",        0x0801,  80, 256,  70,  16
   EDITTEXT                   0x0803,   0,   0, 310, 244, ES_MULTILINE | WS_VSCROLL | ES_WANTRETURN
   EDITTEXT                   0x0804, 155, 258, 150,  13, ES_AUTOHSCROLL
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Topics                        $$ 0035 - 0036
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0808 DIALOG PRELOAD DISCARDABLE     0,   0, 240, 200
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION ""
  FONT 10, "Consolas"
  BEGIN
   PUSHBUTTON     " O K ",    0x080A,  80, 174,  80,  18
   EDITTEXT                   0x0809,   0,   0, 240, 164, ES_MULTILINE | WS_VSCROLL | ES_WANTRETURN
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Title                         $$ 0037 - 003A
    Topic                         $$ 003C - 003F
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x0810 DIALOG PRELOAD DISCARDABLE     0,   0, 240,  75
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION ""
  FONT 10, "Consolas"
  BEGIN
   LTEXT          "",         0x0811,   5,   6, 230,  12
   PUSHBUTTON     "",         0x0812,   5,  51, 110,  16
   PUSHBUTTON     "",         0x0813, 125,  51, 110,  16
   EDITTEXT                   0x0814,   5,  25, 230,  14, ES_AUTOHSCROLL
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
