
100 DIALOG 6, 18, 310, 280
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "OnLine Help"
FONT 8, "Verdana"
BEGIN
    EDITTEXT        101, 0, 0, 310, 244, ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL
    PUSHBUTTON      "Dismiss", 103, 5, 256, 70, 16
    PUSHBUTTON      "Topic", 104, 80, 256, 70, 16
    EDITTEXT        105, 155, 258, 150, 13, ES_AUTOHSCROLL
END

200 DIALOG 6, 18, 240, 200
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Topic"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        201, 0, 0, 240, 164, ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "O K", 202, 80, 174, 80, 18
END

300 DIALOG 6, 18, 240, 75
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Text", 301, 5, 6, 230, 12
    EDITTEXT        302, 5, 25, 230, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Push", 303, 5, 51, 110, 16
    PUSHBUTTON      "Push", 304, 125, 51, 110, 16
END
