  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           S e c S y s    (C) ST-Open 1979 - 2011
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           THE CONTENT OF THIS FILE IS SUBJECT TO THE TERMS OF THE FT4FP-LICENSE
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     You may copy and distribute this file as often as you want, but recipients are not
     allowed to pay anything for any copy of this file or its content. It isn't allowed
     to abuse its copyrighted content or introduced techniques for commercial purposes.
     Whatever is derived from this file or its content must be freely available without
     charge.

     You are free to modify the content of this file if you want to. However, derivates
     of the content of this file or parts of it *still* are subject to the terms of the
     FT4FP license. Recipients neither are allowed to pay anything for the original nor
     for altered or derived replica.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           FREE THOUGHT FOR FREE PEOPLE (FT4FP) - KEEP CASH AWAY FROM KNOWLEDGE!
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    MK create         Title 0038  $$ 0039 - 003A
    MK login          Title 003C  $$ 003D - 003E
    UK login          Title 0040  $$ 0041 - 0042
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
  0x09F0 DIALOG PRELOAD DISCARDABLE     0,   0, 270, 175
  STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
  CAPTION "Security Check"
  FONT 10, "Consolas"
  BEGIN
   EDITTEXT                   0x09F6,   5,   5, 260, 100, ES_AUTOHSCROLL
   LTEXT           "",        0x09F1,   5, 116, 100,   8
   EDITTEXT                   0x09F7, 110, 114, 155,  12, ES_AUTOHSCROLL
   LTEXT           "",        0x09F2,   5, 132, 100,   8
   EDITTEXT                   0x09F8, 110, 130, 155,  12, ES_AUTOHSCROLL
   PUSHBUTTON      "",        0x09F3,   5, 156,  70,  14
   PUSHBUTTON      "",        0x09F4,  85, 156,  70,  14
   PUSHBUTTON      "",        0x09F5, 195, 156,  70,  14
  END
  /*
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  */
