
100 DIALOG 6, 18, 160, 70
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        101, 5, 8, 150, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Push", 102, 60, 46, 40, 14
    EDITTEXT        103, 5, 24, 150, 12, ES_AUTOHSCROLL
END

200 DIALOG PRELOAD IMPURE -169, 18, 595, 406
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 10, "Consolas"
BEGIN
    CTEXT           ".0", 201, 235, 5, 15, 8
    CTEXT           "0000 0000", 202, 180, 16, 50, 7
    EDITTEXT        203, 235, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".1", 204, 252, 5, 15, 8
    EDITTEXT        205, 252, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".2", 206, 269, 5, 15, 8
    EDITTEXT        207, 269, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".3", 208, 286, 5, 15, 8
    EDITTEXT        209, 286, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".4", 210, 303, 5, 15, 8
    EDITTEXT        211, 303, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".5", 212, 320, 5, 15, 8
    EDITTEXT        213, 320, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".6", 214, 337, 5, 15, 8
    EDITTEXT        215, 337, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".7", 216, 354, 5, 15, 8
    EDITTEXT        217, 354, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".8", 218, 371, 5, 15, 8
    EDITTEXT        219, 371, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".9", 220, 388, 5, 15, 8
    EDITTEXT        221, 388, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".A", 222, 405, 5, 15, 8
    EDITTEXT        223, 405, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".B", 224, 422, 5, 15, 8
    EDITTEXT        225, 422, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".C", 226, 439, 5, 15, 8
    EDITTEXT        227, 439, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".D", 228, 456, 5, 15, 8
    EDITTEXT        229, 456, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".E", 230, 473, 5, 15, 8
    EDITTEXT        231, 473, 15, 15, 10, ES_AUTOHSCROLL
    CTEXT           ".F", 232, 490, 5, 15, 8
    EDITTEXT        233, 490, 15, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        234, 510, 15, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0010", 235, 180, 28, 50, 7
    EDITTEXT        236, 235, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        237, 252, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        238, 269, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        239, 286, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        240, 303, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        241, 320, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        242, 337, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        243, 354, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        244, 371, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        245, 388, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        246, 405, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        247, 422, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        248, 439, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        249, 456, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        250, 473, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        251, 490, 27, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        252, 510, 27, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0020", 253, 180, 40, 50, 7
    EDITTEXT        254, 235, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        255, 252, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        256, 269, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        257, 286, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        258, 303, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        259, 320, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        260, 337, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        261, 354, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        262, 371, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        263, 388, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        264, 405, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        265, 422, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        266, 439, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        267, 456, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        268, 473, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        269, 490, 39, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        270, 510, 39, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0030", 271, 180, 52, 50, 7
    EDITTEXT        272, 235, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        273, 252, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        274, 269, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        275, 286, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        276, 303, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        277, 320, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        278, 337, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        279, 354, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        280, 371, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        281, 388, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        282, 405, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        283, 422, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        284, 439, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        285, 456, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        286, 473, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        287, 490, 51, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        288, 510, 51, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0040", 289, 180, 64, 50, 7
    EDITTEXT        290, 235, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        291, 252, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        292, 269, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        293, 286, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        294, 303, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        295, 320, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        296, 337, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        297, 354, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        298, 371, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        299, 388, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        300, 405, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        301, 422, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        302, 439, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        303, 456, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        304, 473, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        305, 490, 63, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        306, 510, 63, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0050", 307, 180, 76, 50, 7
    EDITTEXT        308, 235, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        309, 252, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        310, 269, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        311, 286, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        312, 303, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        313, 320, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        314, 337, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        315, 354, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        316, 371, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        317, 388, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        318, 405, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        319, 422, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        320, 439, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        321, 456, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        322, 473, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        323, 490, 75, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        324, 510, 75, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0060", 325, 180, 88, 50, 7
    EDITTEXT        326, 235, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        327, 252, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        328, 269, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        329, 286, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        330, 303, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        331, 320, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        332, 337, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        333, 354, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        334, 371, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        335, 388, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        336, 405, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        337, 422, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        338, 439, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        339, 456, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        340, 473, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        341, 490, 87, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        342, 510, 87, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0070", 343, 180, 100, 50, 7
    EDITTEXT        344, 235, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        345, 252, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        346, 269, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        347, 286, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        348, 303, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        349, 320, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        350, 337, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        351, 354, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        352, 371, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        353, 388, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        354, 405, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        355, 422, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        356, 439, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        357, 456, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        358, 473, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        359, 490, 99, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        360, 510, 99, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0080", 361, 180, 112, 50, 7
    EDITTEXT        362, 235, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        363, 252, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        364, 269, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        365, 286, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        366, 303, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        367, 320, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        368, 337, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        369, 354, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        370, 371, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        371, 388, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        372, 405, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        373, 422, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        374, 439, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        375, 456, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        376, 473, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        377, 490, 111, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        378, 510, 111, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0090", 379, 180, 124, 50, 7
    EDITTEXT        380, 235, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        381, 252, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        382, 269, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        383, 286, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        384, 303, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        385, 320, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        386, 337, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        387, 354, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        388, 371, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        389, 388, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        390, 405, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        391, 422, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        392, 439, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        393, 456, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        394, 473, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        395, 490, 123, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        396, 510, 123, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00A0", 397, 180, 136, 50, 7
    EDITTEXT        398, 235, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        399, 252, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        400, 269, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        401, 286, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        402, 303, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        403, 320, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        404, 337, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        405, 354, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        406, 371, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        407, 388, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        408, 405, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        409, 422, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        410, 439, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        411, 456, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        412, 473, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        413, 490, 135, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        414, 510, 135, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00B0", 415, 180, 148, 50, 7
    EDITTEXT        416, 235, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        417, 252, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        418, 269, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        419, 286, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        420, 303, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        421, 320, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        422, 337, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        423, 354, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        424, 371, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        425, 388, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        426, 405, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        427, 422, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        428, 439, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        429, 456, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        430, 473, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        431, 490, 147, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        432, 510, 147, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00C0", 433, 180, 160, 50, 7
    EDITTEXT        434, 235, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        435, 252, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        436, 269, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        437, 286, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        438, 303, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        439, 320, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        440, 337, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        441, 354, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        442, 371, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        443, 388, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        444, 405, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        445, 422, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        446, 439, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        447, 456, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        448, 473, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        449, 490, 159, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        450, 510, 159, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00D0", 451, 180, 172, 50, 7
    EDITTEXT        452, 235, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        453, 252, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        454, 269, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        455, 286, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        456, 303, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        457, 320, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        458, 337, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        459, 354, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        460, 371, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        461, 388, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        462, 405, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        463, 422, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        464, 439, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        465, 456, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        466, 473, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        467, 490, 171, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        468, 510, 171, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00E0", 469, 180, 184, 50, 7
    EDITTEXT        470, 235, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        471, 252, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        472, 269, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        473, 286, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        474, 303, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        475, 320, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        476, 337, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        477, 354, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        478, 371, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        479, 388, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        480, 405, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        481, 422, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        482, 439, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        483, 456, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        484, 473, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        485, 490, 183, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        486, 510, 183, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00F0", 487, 180, 196, 50, 7
    EDITTEXT        488, 235, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        489, 252, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        490, 269, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        491, 286, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        492, 303, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        493, 320, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        494, 337, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        495, 354, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        496, 371, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        497, 388, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        498, 405, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        499, 422, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        500, 439, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        501, 456, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        502, 473, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        503, 490, 195, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        504, 510, 195, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0000", 505, 180, 208, 50, 7
    EDITTEXT        506, 235, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        507, 252, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        508, 269, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        509, 286, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        510, 303, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        511, 320, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        512, 337, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        513, 354, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        514, 371, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        515, 388, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        516, 405, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        517, 422, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        518, 439, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        519, 456, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        520, 473, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        521, 490, 207, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        522, 510, 207, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0010", 523, 180, 220, 50, 7
    EDITTEXT        524, 235, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        525, 252, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        526, 269, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        527, 286, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        528, 303, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        529, 320, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        530, 337, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        531, 354, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        532, 371, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        533, 388, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        534, 405, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        535, 422, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        536, 439, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        537, 456, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        538, 473, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        539, 490, 219, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        540, 510, 219, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0020", 541, 180, 232, 50, 7
    EDITTEXT        542, 235, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        543, 252, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        544, 269, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        545, 286, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        546, 303, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        547, 320, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        548, 337, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        549, 354, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        550, 371, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        551, 388, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        552, 405, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        553, 422, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        554, 439, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        555, 456, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        556, 473, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        557, 490, 231, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        558, 510, 231, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0030", 559, 180, 244, 50, 7
    EDITTEXT        560, 235, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        561, 252, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        562, 269, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        563, 286, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        564, 303, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        565, 320, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        566, 337, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        567, 354, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        568, 371, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        569, 388, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        570, 405, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        571, 422, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        572, 439, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        573, 456, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        574, 473, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        575, 490, 243, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        576, 510, 243, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0040", 577, 180, 256, 50, 7
    EDITTEXT        578, 235, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        579, 252, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        580, 269, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        581, 286, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        582, 303, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        583, 320, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        584, 337, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        585, 354, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        586, 371, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        587, 388, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        588, 405, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        589, 422, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        590, 439, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        591, 456, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        592, 473, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        593, 490, 255, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        594, 510, 255, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0050", 595, 180, 268, 50, 7
    EDITTEXT        596, 235, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        597, 252, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        598, 269, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        599, 286, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        600, 303, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        601, 320, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        602, 337, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        603, 354, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        604, 371, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        605, 388, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        606, 405, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        607, 422, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        608, 439, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        609, 456, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        610, 473, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        611, 490, 267, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        612, 510, 267, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0060", 613, 180, 280, 50, 7
    EDITTEXT        614, 235, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        615, 252, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        616, 269, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        617, 286, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        618, 303, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        619, 320, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        620, 337, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        621, 354, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        622, 371, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        623, 388, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        624, 405, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        625, 422, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        626, 439, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        627, 456, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        628, 473, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        629, 490, 279, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        630, 510, 279, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0070", 631, 180, 292, 50, 7
    EDITTEXT        632, 235, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        633, 252, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        634, 269, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        635, 286, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        636, 303, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        637, 320, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        638, 337, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        639, 354, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        640, 371, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        641, 388, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        642, 405, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        643, 422, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        644, 439, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        645, 456, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        646, 473, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        647, 490, 291, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        648, 510, 291, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0080", 649, 180, 304, 50, 7
    EDITTEXT        650, 235, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        651, 252, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        652, 269, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        653, 286, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        654, 303, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        655, 320, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        656, 337, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        657, 354, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        658, 371, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        659, 388, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        660, 405, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        661, 422, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        662, 439, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        663, 456, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        664, 473, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        665, 490, 303, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        666, 510, 303, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 0090", 667, 180, 316, 50, 7
    EDITTEXT        668, 235, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        669, 252, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        670, 269, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        671, 286, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        672, 303, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        673, 320, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        674, 337, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        675, 354, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        676, 371, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        677, 388, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        678, 405, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        679, 422, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        680, 439, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        681, 456, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        682, 473, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        683, 490, 315, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        684, 510, 315, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00A0", 685, 180, 328, 50, 7
    EDITTEXT        686, 235, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        687, 252, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        688, 269, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        689, 286, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        690, 303, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        691, 320, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        692, 337, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        693, 354, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        694, 371, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        695, 388, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        696, 405, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        697, 422, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        698, 439, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        699, 456, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        700, 473, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        701, 490, 327, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        702, 510, 327, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00B0", 703, 180, 340, 50, 7
    EDITTEXT        704, 235, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        705, 252, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        706, 269, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        707, 286, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        708, 303, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        709, 320, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        710, 337, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        711, 354, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        712, 371, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        713, 388, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        714, 405, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        715, 422, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        716, 439, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        717, 456, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        718, 473, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        719, 490, 339, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        720, 510, 339, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00C0", 721, 180, 352, 50, 7
    EDITTEXT        722, 235, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        723, 252, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        724, 269, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        725, 286, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        726, 303, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        727, 320, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        728, 337, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        729, 354, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        730, 371, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        731, 388, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        732, 405, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        733, 422, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        734, 439, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        735, 456, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        736, 473, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        737, 490, 351, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        738, 510, 351, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00D0", 739, 180, 364, 50, 7
    EDITTEXT        740, 235, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        741, 252, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        742, 269, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        743, 286, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        744, 303, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        745, 320, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        746, 337, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        747, 354, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        748, 371, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        749, 388, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        750, 405, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        751, 422, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        752, 439, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        753, 456, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        754, 473, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        755, 490, 363, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        756, 510, 363, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00E0", 757, 180, 376, 50, 7
    EDITTEXT        758, 235, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        759, 252, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        760, 269, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        761, 286, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        762, 303, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        763, 320, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        764, 337, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        765, 354, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        766, 371, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        767, 388, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        768, 405, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        769, 422, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        770, 439, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        771, 456, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        772, 473, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        773, 490, 375, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        774, 510, 375, 80, 10, ES_AUTOHSCROLL
    CTEXT           "0000 00F0", 775, 180, 388, 50, 7
    EDITTEXT        776, 235, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        777, 252, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        778, 269, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        779, 286, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        780, 303, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        781, 320, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        782, 337, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        783, 354, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        784, 371, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        785, 388, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        786, 405, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        787, 422, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        788, 439, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        789, 456, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        790, 473, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        791, 490, 387, 15, 10, ES_AUTOHSCROLL
    EDITTEXT        792, 510, 387, 80, 10, ES_AUTOHSCROLL
    GROUPBOX        " Offset ", 793, 5, 6, 170, 80
    PUSHBUTTON      "reset", 794, 10, 50, 75, 12
    LTEXT           "Start", 795, 10, 18, 80, 8
    EDITTEXT        796, 95, 16, 75, 12, ES_AUTOHSCROLL
    LTEXT           "Size", 797, 10, 33, 80, 8
    EDITTEXT        798, 95, 31, 75, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "restore", 799, 95, 50, 75, 12
    PUSHBUTTON      "- 0001", 800, 5, 99, 80, 14
    PUSHBUTTON      "+ 0001", 801, 90, 99, 80, 14
    PUSHBUTTON      "- 0010", 802, 5, 116, 80, 14
    PUSHBUTTON      "+ 0010", 803, 90, 116, 80, 14
    PUSHBUTTON      "- 0100", 804, 5, 133, 80, 14
    PUSHBUTTON      "+ 0100", 805, 90, 133, 80, 14
    PUSHBUTTON      "- 0200", 806, 5, 150, 80, 14
    PUSHBUTTON      "+ 0200", 807, 90, 150, 80, 14
    PUSHBUTTON      "- 1000", 808, 5, 167, 80, 14
    PUSHBUTTON      "+ 1000", 809, 90, 167, 80, 14
    PUSHBUTTON      "- 4000", 810, 5, 184, 80, 14
    PUSHBUTTON      "+ 4000", 811, 90, 184, 80, 14
    PUSHBUTTON      "- 8000", 812, 5, 201, 80, 14
    PUSHBUTTON      "+ 8000", 813, 90, 201, 80, 14
    PUSHBUTTON      "- 0001 0000", 814, 5, 222, 80, 14
    PUSHBUTTON      "+ 0001 0000", 815, 90, 222, 80, 14
    PUSHBUTTON      "- 0002 0000", 816, 5, 239, 80, 14
    PUSHBUTTON      "+ 0002 0000", 817, 90, 239, 80, 14
    PUSHBUTTON      "- 0004 0000", 818, 5, 256, 80, 14
    PUSHBUTTON      "+ 0004 0000", 819, 90, 256, 80, 14
    PUSHBUTTON      "- 0008 0000", 820, 5, 273, 80, 14
    PUSHBUTTON      "+ 0008 0000", 821, 90, 273, 80, 14
    PUSHBUTTON      "- 0010 0000", 822, 5, 290, 80, 14
    PUSHBUTTON      "+ 0010 0000", 823, 90, 290, 80, 14
    PUSHBUTTON      "- 0100 0000", 824, 5, 307, 80, 14
    PUSHBUTTON      "+ 0100 0000", 825, 90, 307, 80, 14
    PUSHBUTTON      "- 1000 0000", 826, 5, 324, 80, 14
    PUSHBUTTON      "+ 1000 0000", 827, 90, 324, 80, 14
    PUSHBUTTON      "Dismiss", 828, 5, 383, 80, 18
    PUSHBUTTON      "Help", 829, 90, 383, 80, 18
    PUSHBUTTON      "start", 830, 5, 347, 80, 14
    PUSHBUTTON      "end", 831, 90, 347, 80, 14
    PUSHBUTTON      "< prev", 832, 10, 68, 75, 12
    PUSHBUTTON      "next >", 833, 95, 68, 75, 12
END
